[Unit]
Description=GygesLink — Tor + obfs4 (anonymisation transparente)
# Tor démarre après :
#   - iptables-drop (trafic bloqué pendant le démarrage de Tor)
#   - wireguard (tier status connu → torrc configuré correctement)
After=gygeslink-network-setup.service
After=gygeslink-wireguard.service
Wants=gygeslink-network-setup.service
Wants=gygeslink-wireguard.service

# Note : bridges.conf est optionnel — le script gygeslink-tor-prestart.sh
# active ou désactive UseBridges selon le tier et la présence des bridges.
# Tor peut démarrer sans bridges (Tier 1 direct, sans obfs4).

[Service]
# simple : Tor est lancé avec --nohup pour rester en avant-plan.
# systemd considère le service comme actif dès que le process tourne.
# Le bootstrap peut prendre 1-2 minutes, mais systemd le laisse tourner.
Type=simple

# Tor tourne sous l'utilisateur dédié debian-tor (créé par le paquet tor)
# Cet utilisateur a uniquement les permissions nécessaires pour Tor.
User=debian-tor
Group=debian-tor

# Configurer OutboundBindInterface selon le tier (Tier 1 ou Tier 2)
# avant de lancer Tor. Ce script lit /run/gygeslink-tier.status.
# Préfixe + : ExecStartPre tourne en root (nécessaire pour sed -i sur torrc).
ExecStartPre=+/usr/local/bin/gygeslink-tor-prestart.sh

ExecStart=/usr/bin/tor -f /etc/tor/torrc

# Créer automatiquement /run/tor avant démarrage (évite l'échec si le
# répertoire n'existe pas encore, ex: premier boot ou overlayfs).
RuntimeDirectory=tor

# Timeout très généreux : Tor peut mettre 2-3 minutes à bootstrap
# sans bridges, surtout si le réseau est lent.
TimeoutStartSec=300

# Redémarrage en cas d'échec (ex: bridge temporairement indisponible)
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
